.hero-section-2 {
  padding-top: 80px;
  width: 100%;
  display: flex;

  &-text {
    width: 50%;
    padding: 50px 55px 46px 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 35px;

      & .text {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-1 {
          display: flex;
          flex-direction: column;
          gap: 10px;

          & p {
            font-weight: 500;
            font-size: 20px;
            line-height: 24.42px;
            letter-spacing: 5%;
          }
          & h2 {
            font-weight: 600;
            font-size: 60px;
            line-height: 70px;
          }
        }
        &-2 {
          display: flex;
          gap: 10px;
          //   align-items: center;

          & p:first-child {
            font-size: 45px;
            font-weight: 700;
            line-height: 54.94px;
            color: #ee8dae;
          }
          & p:nth-child(2) {
            font-size: 28px;
            font-weight: 400;
            line-height: 33.4px;
            text-decoration: line-through;
            display: flex;
            align-items: end;
          }
        }
        &-3 {
          display: flex;
          gap: 10px;
          align-items: center;

          & p {
            color: #606060;
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            letter-spacing: 5%;
          }
        }
      }
      & .button {
        display: flex;
        gap: 35px;

        & .btn1 {
          display: flex;
          gap: 30px;
          border: none;
          background-color: white;
          padding: 13px 30px;
          border-radius: 18px;
          align-items: center;

          & p {
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
          }

          & button {
            border-style: none;
            background-color: white;

            & img {
              background-color: white;
            }
          }
        }
        & .btn2 {
          & button {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: #482f28;
            color: white;
            border-radius: 18px;
            padding: 15px 45px;
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
          }
        }
      }
    }
    &-review {
      display: flex;
      gap: 20px;

      & .star-review {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 24px 61px;
        background-color: white;
        border-radius: 15px;
        justify-content: center;
        align-items: center;

        & .p1{
            font-size: 25px;
            font-weight: 500;
            line-height: 34.19px;

        }
        & .p2{
            font-size: 18px;
            font-weight: 400;
            line-height: 21.47px;
            color: #606060;

        }
      }
      & .shop-pay {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 22px 28px;
        background-color: white;
        border-radius: 15px;
        justify-content: center;
        align-items: center;

        & div{
            display: flex;
            justify-content: center;
        }
        & p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: 400;
            line-height: 23.8px;

        }
      }
    }
  }
  &-banner {
    width: 50%;
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
