.header {
  background-color: #FBF4F9;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  align-items: center;
}
.header .nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 35px;
  align-items: center;
  font-family: "helvetica-neue", serif;
}
.header .nav-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.main {
  background-color: #fbf4f9;
}

.hero-section-1 {
  padding: 30px 50px 0 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 26px;
  background-color: #fbf4f9;
}
.hero-section-1-banner {
  width: 60%;
}
.hero-section-1-banner img {
  width: 100%;
}
.hero-section-1-text {
  width: 50%;
  padding-top: 52px;
  padding-bottom: 52px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.hero-section-1-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.hero-section-1-text-wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-section-1-text-wrapper .text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24.42px;
  letter-spacing: 5%;
}
.hero-section-1-text-wrapper .text h1 {
  font-weight: 600;
  font-size: 80px;
  line-height: 104px;
}
.hero-section-1-text-wrapper .button {
  display: flex;
  gap: 40px;
  align-items: center;
}
.hero-section-1-text-wrapper .button button {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #482f28;
  color: white;
  border-radius: 18px;
  padding: 15px 45px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.hero-section-1-text-product {
  display: flex;
  gap: 25px;
}

.hero-section-2 {
  padding-top: 80px;
  width: 100%;
  display: flex;
}
.hero-section-2-text {
  width: 50%;
  padding: 50px 55px 46px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero-section-2-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.hero-section-2-text-wrapper .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-section-2-text-wrapper .text-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-section-2-text-wrapper .text-1 p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24.42px;
  letter-spacing: 5%;
}
.hero-section-2-text-wrapper .text-1 h2 {
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
}
.hero-section-2-text-wrapper .text-2 {
  display: flex;
  gap: 10px;
}
.hero-section-2-text-wrapper .text-2 p:first-child {
  font-size: 45px;
  font-weight: 700;
  line-height: 54.94px;
  color: #ee8dae;
}
.hero-section-2-text-wrapper .text-2 p:nth-child(2) {
  font-size: 28px;
  font-weight: 400;
  line-height: 33.4px;
  text-decoration: line-through;
  display: flex;
  align-items: end;
}
.hero-section-2-text-wrapper .text-3 {
  display: flex;
  gap: 10px;
  align-items: center;
}
.hero-section-2-text-wrapper .text-3 p {
  color: #606060;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  letter-spacing: 5%;
}
.hero-section-2-text-wrapper .button {
  display: flex;
  gap: 35px;
}
.hero-section-2-text-wrapper .button .btn1 {
  display: flex;
  gap: 30px;
  border: none;
  background-color: white;
  padding: 13px 30px;
  border-radius: 18px;
  align-items: center;
}
.hero-section-2-text-wrapper .button .btn1 p {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.hero-section-2-text-wrapper .button .btn1 button {
  border-style: none;
  background-color: white;
}
.hero-section-2-text-wrapper .button .btn1 button img {
  background-color: white;
}
.hero-section-2-text-wrapper .button .btn2 button {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #482f28;
  color: white;
  border-radius: 18px;
  padding: 15px 45px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.hero-section-2-text-review {
  display: flex;
  gap: 20px;
}
.hero-section-2-text-review .star-review {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px 61px;
  background-color: white;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.hero-section-2-text-review .star-review .p1 {
  font-size: 25px;
  font-weight: 500;
  line-height: 34.19px;
}
.hero-section-2-text-review .star-review .p2 {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.47px;
  color: #606060;
}
.hero-section-2-text-review .shop-pay {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 22px 28px;
  background-color: white;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}
.hero-section-2-text-review .shop-pay div {
  display: flex;
  justify-content: center;
}
.hero-section-2-text-review .shop-pay p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 400;
  line-height: 23.8px;
}
.hero-section-2-banner {
  width: 50%;
}
.hero-section-2-banner img {
  width: 100%;
  height: 100%;
}

.hero-section-3 {
  padding: 80px 50px;
  display: flex;
  justify-content: space-between;
  gap: 116px;
  display: none;
}
.hero-section-3-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 90px;
}
.hero-section-3-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero-section-3-text-wrapper p {
  font-size: 20px;
  font-weight: 500;
  line-height: 24.42px;
}
.hero-section-3-text-wrapper h3 {
  font-size: 60px;
  font-weight: 600;
  line-height: 65px;
}
.hero-section-3-text-review {
  display: flex;
  gap: 10px;
}
.hero-section-3-text-review p {
  font-size: 18px;
  font-weight: 500;
  line-height: 21.98px;
}
.hero-section-3-text-review p span {
  color: #606060;
}
.hero-section-3-text-free {
  padding-left: 320px;
  position: relative;
  top: -100px;
}

.container-a {
  max-width: 1440px;
  margin: 0 auto;
}

.details-section {
  background-color: white;
}
.details-section-wrapper {
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  gap: 48px;
  align-items: center;
}
.details-section-wrapper .detail {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.details-section-wrapper .detail .image {
  height: 58px;
  width: 58px;
  background-color: #FFEFEB;
  border-radius: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
  justify-items: center;
  align-items: center;
}
.details-section-wrapper .detail .image img {
  padding: 15px;
}
.details-section-wrapper .detail .text p {
  font-size: 16px;
  line-height: 33px;
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */